Listen 443

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/private/var/run/ssl_scache(512000)"
SSLSessionCacheTimeout  300

SSLMutex  "file:/private/var/run/ssl_mutex"

SSLCertificateFile /etc/apache2/ssl/server.crt
SSLCertificateKeyFile /etc/apache2/ssl/server.key

SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown

<VirtualHost *:443>
    SSLEngine on
    SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL

    ServerName jeesty.homeip.net
    DocumentRoot "/Users/ken/shib/public"

    DefaultType text/html

    <Directory "/Users/ken/shib/public">
        AllowOverride All
        Order allow,deny
        Allow from all
        Options Indexes FollowSymLinks
    </Directory>

    <Location /auth/shibboleth/callback>
        # this Location directive is what redirects apache over to the IdP.
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require valid-user
    </Location>

</VirtualHost>

ShibConfig /opt/local/etc/shibboleth/shibboleth2.xml
